# BddCucumber

./: README.md  pom.xml
src/test/java/Pages/: HomePage.java  LoginPage.java
src/test/java/appHooks/: ApplicationHooks.java
src/test/java/features/: Home.feature  Login.feature
src/test/java/runner/: ParrallelRunner.java  TestRunner.java
src/test/java/stepDefinition/: HomepageSteps.java  loginPageStepDef.java
src/test/java/utilities/: BrowserEnv.java  ConfigReader.java  DriverFactory.java  ParrallelPropertyReader.java  TimeOut.java
src/test/resources/: config.properties  extent.properties  extent.xml  testNG.xml
