<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.goodyear</groupId>
  <artifactId>goodyear</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>goodyear</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>


    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-java</artifactId>
      <version>7.11.1</version>
    </dependency>

    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-testng</artifactId>
      <version>7.11.1</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
    <dependency>
      <groupId>io.github.bonigarcia</groupId>
      <artifactId>webdrivermanager</artifactId>
      <version>5.5.3</version>
    </dependency>



    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.14.3</version>
      <scope>test</scope>
    </dependency>


    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
    <!--  <version>4.8.3</version> -->
      <version>4.13.0</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/tech.grasshopper/extentreports-cucumber6-adapter -->
<!--    <dependency>-->
<!--      <groupId>tech.grasshopper</groupId>-->
<!--      <artifactId>extentreports-cucumber6-adapter</artifactId>-->
<!--      <version>2.10.2</version>-->
<!--    </dependency>-->


    <dependency>
      <groupId>tech.grasshopper</groupId>
      <artifactId>extentreports-cucumber7-adapter</artifactId>
      <version>1.7.0</version>
    </dependency>


  </dependencies>

  <build>
    <plugins>
      <plugin>


          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.2</version>


        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>src/test/resources/testNG.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
      </plugin>



<!--        <plugin>-->
<!--          <groupId>org.apache.maven.plugins</groupId>-->
<!--          <artifactId>maven-failsafe-plugin</artifactId>-->
<!--          <version>3.2.1</version>-->

<!--          <executions>-->
<!--            <execution>-->

<!--              <goals>-->

<!--                <goal>smoke testing</goal>-->
<!--              </goals>-->
<!--              <configuration>-->

<!--                 <includes>-->
<!--                   <include>**/TestRunner.java</include>-->

<!--                 </includes>-->

<!--    </configuration>-->

<!--  </execution>-->

<!--</executions>-->
<!--<configuration>-->
<!--<groups>functest,perftest</groups>-->
<!--</configuration>-->
<!--        </plugin>-->


    </plugins>

  </build>
</project>
